# craft

./: pom.xml
src/main/java/info/luckydog/craft/: CraftApplication.java  package-info.java
src/main/java/info/luckydog/craft/annotation/: Permission.java
src/main/java/info/luckydog/craft/config/: FilterConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebAppConfig.java
src/main/java/info/luckydog/craft/constant/: ApplicationProperties.java  PermissionEnum.java
src/main/java/info/luckydog/craft/controller/: DemoController.java  MailController.java  ModelAttributeController.java  ThreadPoolController.java  TransactionController.java  UserController.java
src/main/java/info/luckydog/craft/filter/: HttpLogFilter.java  PermissionInterceptor.java  ReqReaderWrapper.java  ResReaderWrapper.java
src/main/java/info/luckydog/craft/init/: InitAppData.java
src/main/java/info/luckydog/craft/mapper/: UserMapper.java
src/main/java/info/luckydog/craft/model/: User.java
src/main/java/info/luckydog/craft/model/dto/: UserDTO.java
src/main/java/info/luckydog/craft/model/entity/: User.java
src/main/java/info/luckydog/craft/service/: MailService.java  UserService.java
src/main/java/info/luckydog/craft/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/info/luckydog/craft/util/: CommTools.java  CompareUtils.java  IdWorker.java  MultiThreadTest.java  RedPacketAlgorithm.java  RedisCounterRepository.java  RedisLock.java  RedisTool.java  RedisUtil.java  RetryUtil.java
src/main/resources/: application.properties  application.yml  rebel.xml  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: email.html
