# 邮件配置
spring.mail.host=smtp.126.com
spring.mail.username=zanxu88@126.com
spring.mail.password=xzluckydog88

#spring.mail.host=smtp.qq.com
#spring.mail.username=250476498@qq.com
#spring.mail.password=oglkdscvkucdcaae

spring.mail.default-encoding=UTF-8
# 邮件署名 艾瑞克
email.name=\u827e\u745e\u514b
