blockWhenExhausted=true
evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
fairness=false
host=192.168.3.49
port=6379
database=10
jmxEnabled=true
jmxNameBase=pool
jmxNamePrefix=pool
lifo=true
maxIdle=8
maxTotal=8
maxWaitMillis=-1
minEvictableIdleTimeMillis=60000
minIdle=0
numTestsPerEvictionRun=-1
softMinEvictableIdleTimeMillis=1800000
testOnBorrow=false
testOnCreate=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunMillis=3000
